Functional foundation changes applied.
npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 870 packages in 10s
npm warn allow-scripts 5 packages have install scripts not yet covered by allowScripts:
npm warn allow-scripts   @google/genai@2.11.0 (preinstall: echo 'preinstall: no-op')
npm warn allow-scripts   @tailwindcss/oxide@4.1.11 (postinstall: node ./scripts/install.js)
npm warn allow-scripts   esbuild@0.25.12 (postinstall: node install.js)
npm warn allow-scripts   protobufjs@7.6.5 (postinstall: node scripts/postinstall)
npm warn allow-scripts   re2@1.26.0 (install: install-from-cache --artifact build/Release/re2.node --host-var RE2_DOWNLOAD_MIRROR --skip-path-var RE2_DOWNLOAD_SKIP_PATH --skip-ver-var RE2_DOWNLOAD_SKIP_VER --force-build-var RE2_DOWNLOAD_FORCE_BUILD || node-gyp -j max rebuild)
npm warn allow-scripts
npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.

> ai-studio-applet@0.1.0 quality
> npm run typecheck && npm run test:run && npm run build


> ai-studio-applet@0.1.0 typecheck
> tsc --noEmit


> ai-studio-applet@0.1.0 test:run
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.7 [39m[90m/home/runner/work/Atal-/Atal-[39m

 [32m✓[39m src/test/domain/planAssociation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m src/test/data/workspaceInitialization.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [31m❯[39m src/test/data/exerciseDuplication.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 18[2mms[22m[39m
[31m   [31m×[31m exercise duplication[2m > [22mcreates independent exercise and media identifiers[39m[32m 16[2mms[22m[39m
[31m     → file.slice is not a function[39m
 [32m✓[39m src/test/domain/validation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/test/hooks/useUnsavedChangesGuard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/test/atal-ai/attachmentLimits.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/test/features/planEditSession.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/test/architecture/canonicalApp.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/test/atal-ai/exerciseMutation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/test/atal-ai/contradictionGate.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 15[2mms[22m[39m
 [31m❯[39m src/test/smoke/appRoutes.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 35[2mms[22m[39m
[31m   [31m×[31m canonical Atal routes[2m > [22mrenders /[39m[32m 25[2mms[22m[39m
[31m     → Cannot read properties of undefined (reading 'matches')[39m
[31m   [31m×[31m canonical Atal routes[2m > [22mrenders /patients[39m[32m 3[2mms[22m[39m
[31m     → Cannot read properties of undefined (reading 'matches')[39m
[31m   [31m×[31m canonical Atal routes[2m > [22mrenders /plans[39m[32m 3[2mms[22m[39m
[31m     → Cannot read properties of undefined (reading 'matches')[39m
[31m   [31m×[31m canonical Atal routes[2m > [22mrenders /assistant[39m[32m 2[2mms[22m[39m
[31m     → Cannot read properties of undefined (reading 'matches')[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/test/data/exerciseDuplication.test.ts[2m > [22mexercise duplication[2m > [22mcreates independent exercise and media identifiers
[31m[1mTypeError[22m: file.slice is not a function[39m
[36m [2m❯[22m src/data/exerciseMediaRepository.ts:[2m27:269[22m[39m

[90m [2m❯[22m cloneExerciseMedia src/data/exerciseMediaRepository.ts:[2m27:252[22m[39m
[90m [2m❯[22m duplicateExerciseWithMedia src/data/localExercises.ts:[2m14:255[22m[39m
[90m [2m❯[22m src/test/data/exerciseDuplication.test.ts:[2m17:18[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/test/smoke/appRoutes.test.tsx[2m > [22mcanonical Atal routes[2m > [22mrenders /
[41m[1m FAIL [22m[49m src/test/smoke/appRoutes.test.tsx[2m > [22mcanonical Atal routes[2m > [22mrenders /patients
[41m[1m FAIL [22m[49m src/test/smoke/appRoutes.test.tsx[2m > [22mcanonical Atal routes[2m > [22mrenders /plans
[41m[1m FAIL [22m[49m src/test/smoke/appRoutes.test.tsx[2m > [22mcanonical Atal routes[2m > [22mrenders /assistant
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'matches')[39m
[36m [2m❯[22m ThemeProvider src/context/ThemeContext.tsx:[2m4:243[22m[39m

[90m [2m❯[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:[2m25904:20[22m[39m
[90m [2m❯[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:[2m7662:22[22m[39m
[90m [2m❯[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:[2m10166:19[22m[39m
[90m [2m❯[22m beginWork node_modules/react-dom/cjs/react-dom-client.development.js:[2m11778:18[22m[39m
[90m [2m❯[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2m❯[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:[2m17641:22[22m[39m
[90m [2m❯[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:[2m17469:41[22m[39m
[90m [2m❯[22m renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:[2m17450:11[22m[39m
[90m [2m❯[22m performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:[2m16583:35[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m21 passed[39m[22m[90m (26)[39m
[2m   Start at [22m 23:39:00
[2m   Duration [22m 4.61s[2m (transform 749ms, setup 1.62s, collect 1.08s, tests 269ms, environment 5.09s, prepare 1.39s)[22m


::error file=/home/runner/work/Atal-/Atal-/src/data/exerciseMediaRepository.ts,title=src/test/data/exerciseDuplication.test.ts > exercise duplication > creates independent exercise and media identifiers,line=27,column=269::TypeError: file.slice is not a function%0A ❯ src/data/exerciseMediaRepository.ts:27:269%0A ❯ cloneExerciseMedia src/data/exerciseMediaRepository.ts:27:252%0A ❯ duplicateExerciseWithMedia src/data/localExercises.ts:14:255%0A ❯ src/test/data/exerciseDuplication.test.ts:17:18%0A%0A

::error file=/home/runner/work/Atal-/Atal-/src/context/ThemeContext.tsx,title=src/test/smoke/appRoutes.test.tsx > canonical Atal routes > renders /,line=4,column=243::TypeError: Cannot read properties of undefined (reading 'matches')%0A ❯ ThemeProvider src/context/ThemeContext.tsx:4:243%0A ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20%0A ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22%0A ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19%0A ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18%0A ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13%0A ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22%0A ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41%0A ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11%0A ❯ performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35%0A%0A

::error file=/home/runner/work/Atal-/Atal-/src/context/ThemeContext.tsx,title=src/test/smoke/appRoutes.test.tsx > canonical Atal routes > renders /patients,line=4,column=243::TypeError: Cannot read properties of undefined (reading 'matches')%0A ❯ ThemeProvider src/context/ThemeContext.tsx:4:243%0A ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20%0A ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22%0A ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19%0A ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18%0A ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13%0A ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22%0A ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41%0A ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11%0A ❯ performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35%0A%0A

::error file=/home/runner/work/Atal-/Atal-/src/context/ThemeContext.tsx,title=src/test/smoke/appRoutes.test.tsx > canonical Atal routes > renders /plans,line=4,column=243::TypeError: Cannot read properties of undefined (reading 'matches')%0A ❯ ThemeProvider src/context/ThemeContext.tsx:4:243%0A ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20%0A ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22%0A ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19%0A ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18%0A ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13%0A ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22%0A ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41%0A ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11%0A ❯ performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35%0A%0A

::error file=/home/runner/work/Atal-/Atal-/src/context/ThemeContext.tsx,title=src/test/smoke/appRoutes.test.tsx > canonical Atal routes > renders /assistant,line=4,column=243::TypeError: Cannot read properties of undefined (reading 'matches')%0A ❯ ThemeProvider src/context/ThemeContext.tsx:4:243%0A ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20%0A ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22%0A ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19%0A ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18%0A ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13%0A ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22%0A ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41%0A ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11%0A ❯ performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35%0A%0A

syntax=0
apply=0
install=0
quality=1
